App/Pages/WriteNote.xaml

<Page
    x:Class="App.Pages.WriteNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:App.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListFile">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entity:Note">
                        <StackPanel Margin="0, 10, 0, 10" Orientation="Horizontal" Tag="{Binding}">
                            <StackPanel Margin="10, 10, 0, 0">
                                <TextBlock Text="{x:Bind name}" Foreground="AliceBlue"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel x:Name="CreateNote" Margin="20" RelativePanel.RightOf="ListFile" Grid.Column="1">
                <TextBox x:Name="textNote" Header= "WriteNote" Margin="0,24,0,0" MaxLength="320" Width="200" HorizontalAlignment="Left"/>
                <Button Click="ButtonBase_OnClick"  Margin="0,24,0,0">Save</Button>
            </StackPanel>
    </Grid>
</Page>
